{
    // https://docs.astro.build/en/guides/typescript/
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"]
        }
    }
}
